Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=Mod_Registry; Registry.bas
Module=Mod_Général; Déclarations.bas
Form=AideReg.frm
Module=Mod_ShutDownNT; ShutDownNT.bas
Module=Mod_StartUpLink; Mod_StartUpLink.bas
Module=Mod_LectureEcriture; Mod_LectureEcriture.bas
Class=cls_SysInfos; cls_SysInfos.cls
Class=cls_ElementsBureau; cls_DeskObjects.cls
Form=Principal.frm
Class=cls_IconeTray; cls_IconeTray.cls
Class=cls_Reseau; cls_Reseau.cls
RelatedDoc=DocMicrosoft.txt
RelatedDoc=Doc_Control Panel Access.txt
Class=cls_Internet; cls_Internet.cls
Form=Aide.frm
IconForm="Frm_Principal"
Startup="Sub Main"
HelpFile=""
Title="Windows Control pour NT"
ExeName32="WinCtrl.exe"
Command32=""
Name="WindowsControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="Gestion avancée de l'interface de Windows NT"
VersionLegalCopyright="SERRON Dominique"
VersionLegalTrademarks="SERRON Dominique"
VersionProductName="Windows Control pour NT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
